<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/general.css">
</head>

<body>
    <header class="main_menu">
        <div class="container">
            <div class="inner-wrapper">
                <a class="logo" href="index.html">
                    <h1>DRG</h1>
                </a>
                <div class="nav">
                    <ul>
                        <li>
                            <a href="assortiment.html">Assortiment</a>
                            <object type="image/svg+xml" data="src/images/arrow-down-black.svg"></object>
                            <ul>
                                <li>
                                    <a href="#">Classes</a>
                                    <ul>
                                        <li><a href="engineer.html">Engineer</a></li>
                                        <li><a href="#">Gunner</a></li>
                                        <li><a href="#">Scout</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Weapons</a>
                                    <ul>
                                        <li><a href="#">Flamethrower</a></li>
                                        <li><a href="#">Drill</a></li>
                                        <li><a href="#">Pistol</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="mobile_menu">
            <input id="dropdown" class="input-box" type="checkbox">
            <label for="dropdown" class="dropdown">
                <span class="hamburger">
                    <span class="icon-bar top-bar"></span>
                    <span class="icon-bar middle-bar"></span>
                    <span class="icon-bar bottom-bar"></span>
                </span>
                <div class="mobile-wrapper">
                    <ul class="nav">
                        <li><a href="assortiment.html">Assortiment</a></li>
                        <li><a href="engineer.html">Engineer</a></li>
                        <li><a href="#">Gunner</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Weapons</a></li>
                        <li><a href="#">Flamethrower</a></li>
                        <li><a href="#">Drill</a></li>
                        <li><a href="#">Pistol</a></li>
                    </ul>
                </div>
            </label>
            <a class="logo" href="index.html">
                <h1>DRG</h1>
            </a>
        </div>

    </header>

    <!-- zet hier de guns van ieder class -->
    <main>
        <section class="quote">
            <div class="container">
                <h1>Dit zijn de wapens van de class Engineer</h1>
            </div>
        </section>
        <section class="catagory">
            <div class="container">
                <H2>main guns</H2>
                <div class="content-wrapper">
                    <div class="catagory-wrapper">
                        <a href="engineer.html">
                            <img src="src/images/Flamethrower.jpg">
                            <p>naam gun</p>
                            <p>type gun</p>
                        </a>
                    </div>
                    <div class="catagory-wrapper">
                        <a href="engineer.html">
                            <img src="src/images/Flamethrower.jpg">
                            <p>naam gun</p>
                            <p>type gun</p>
                        </a>
                    </div>
                    <div class="catagory-wrapper">
                        <a href="engineer.html">
                            <img src="src/images/Flamethrower.jpg">
                            <p>naam gun</p>
                            <p>type gun</p>
                        </a>
                    </div>
                </div>
                <H2>secondary</H2>
                <div class="content-wrapper">
                    <div class="catagory-wrapper">
                        <a href="engineer.html">
                            <img src="src/images/Pistol.jpg">
                            <p>naam gun</p>
                            <p>type gun</p>
                        </a>
                    </div>
                    <div class="catagory-wrapper">
                        <a href="engineer.html">
                            <img src="src/images/Pistol.jpg">
                            <p>naam gun</p>
                            <p>type gun</p>
                        </a>
                    </div>
                    <div class="catagory-wrapper">
                        <a href="engineer.html">
                            <img src="src/images/Pistol.jpg">
                            <p>naam gun</p>
                            <p>type gun</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="quote">
            <div class="container">
                <h1>Dit zijn de wapens van de class Gunner</h1>
            </div>
        </section>
        <section class="catagory">
            <div class="container">
                <H2>main guns</H2>
                <div class="content-wrapper">
                    <div class="catagory-wrapper">
                        <img src="src/images/Flamethrower.jpg">
                        <p>naam gun</p>
                        <p>type gun</p>
                    </div>
                    <div class="catagory-wrapper">
                        <img src="src/images/Flamethrower.jpg">
                        <p>naam gun</p>
                        <p>type gun</p>
                    </div>
                    <div class="catagory-wrapper">
                        <img src="src/images/Flamethrower.jpg">
                        <p>naam gun</p>
                        <p>type gun</p>
                    </div>
                </div>
                <H2>secondary</H2>
                <div class="content-wrapper">
                    <div class="catagory-wrapper">
                        <img src="src/images/Pistol.jpg">
                        <p>naam gun</p>
                        <p>type gun</p>
                    </div>
                    <div class="catagory-wrapper">
                        <img src="src/images/Pistol.jpg">
                        <p>naam gun</p>
                        <p>type gun</p>
                    </div>
                    <div class="catagory-wrapper">
                        <img src="src/images/Pistol.jpg">
                        <p>naam gun</p>
                        <p>type gun</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="quote">
            <div class="container">
                <h1>Dit zijn de wapens van de class Driller</h1>
            </div>
        </section>
        <section class="catagory">
            <div class="container">
                <H2>main guns</H2>
                <div class="content-wrapper">
                    <div class="catagory-wrapper">
                        <img src="src/images/Flamethrower.jpg">
                        <p>naam gun</p>
                        <p>type gun</p>
                    </div>
                    <div class="catagory-wrapper">
                        <img src="src/images/Flamethrower.jpg">
                        <p>naam gun</p>
                        <p>type gun</p>
                    </div>
                    <div class="catagory-wrapper">
                        <img src="src/images/Flamethrower.jpg">
                        <p>naam gun</p>
                        <p>type gun</p>
                    </div>
                </div>
                <H2>secondary</H2>
                <div class="content-wrapper">
                    <div class="catagory-wrapper">
                        <img src="src/images/Pistol.jpg">
                        <p>naam gun</p>
                        <p>type gun</p>
                    </div>
                    <div class="catagory-wrapper">
                        <img src="src/images/Pistol.jpg">
                        <p>naam gun</p>
                        <p>type gun</p>
                    </div>
                    <div class="catagory-wrapper">
                        <img src="src/images/Pistol.jpg">
                        <p>naam gun</p>
                        <p>type gun</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="quote">
            <div class="container">
                <h1>Dit zijn de wapens van de class Scout</h1>
            </div>
        </section>
        <section class="catagory">
            <div class="container">
                <H2>main guns</H2>
                <div class="content-wrapper">
                    <div class="catagory-wrapper">
                        <img src="src/images/Flamethrower.jpg">
                        <p>naam gun</p>
                        <p>type gun</p>
                    </div>
                    <div class="catagory-wrapper">
                        <img src="src/images/Flamethrower.jpg">
                        <p>naam gun</p>
                        <p>type gun</p>
                    </div>
                    <div class="catagory-wrapper">
                        <img src="src/images/Flamethrower.jpg">
                        <p>naam gun</p>
                        <p>type gun</p>
                    </div>
                </div>
                <H2>secondary</H2>
                <div class="content-wrapper">
                    <div class="catagory-wrapper">
                        <img src="src/images/Pistol.jpg">
                        <p>naam gun</p>
                        <p>type gun</p>
                    </div>
                    <div class="catagory-wrapper">
                        <img src="src/images/Pistol.jpg">
                        <p>naam gun</p>
                        <p>type gun</p>
                    </div>
                    <div class="catagory-wrapper">
                        <img src="src/images/Pistol.jpg">
                        <p>naam gun</p>
                        <p>type gun</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>
                &copy;2023 <a href="Index.html">Avans</a>
            </p>
            <p>
                Gemaakt door: Douwe van der Ploeg & Ramon Luteijn
            </p>
        </div>
    </footer>
</body>

</html>