<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/general.css">
    <title>Deep Rock Galactic</title>
</head>
<header class="main_menu">
    <div class="container">
        <div class="inner-wrapper">
            <a class="logo" href="index.html">
                <h1>DRG</h1>
            </a>
            <div class="nav">
                <ul>
                    <li>
                        <a href="assortiment.html">Assortiment</a>
                        <object type="image/svg+xml" data="src/images/arrow-down-black.svg"></object>
                        <ul>
                            <li>
                                <a href="#">Classes</a>
                                <ul>
                                    <li><a href="engineer.html">Engineer</a></li>
                                    <li><a href="#">Gunner</a></li>
                                    <li><a href="#">Scout</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Weapons</a>
                                <ul>
                                    <li><a href="#">Flamethrower</a></li>
                                    <li><a href="#">Drill</a></li>
                                    <li><a href="#">Pistol</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="mobile_menu">
        <input id="dropdown" class="input-box" type="checkbox">
        <label for="dropdown" class="dropdown">
            <span class="hamburger">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
            </span>
            <div class="mobile-wrapper">
                <ul class="nav">
                    <li><a href="assortiment.html">Assortiment</a></li>
                    <li><a href="engineer.html">Engineer</a></li>
                    <li><a href="#">Gunner</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">Weapons</a></li>
                    <li><a href="#">Flamethrower</a></li>
                    <li><a href="#">Drill</a></li>
                    <li><a href="#">Pistol</a></li>
                </ul>
            </div>
        </label>
        <a class="logo" href="index.html">
            <h1>DRG</h1>
        </a>
    </div>
</header>

<main>
    <section class="txt donker">
        <div class="container">
            <h2>Bedankt voor het versturen</h2>
            <p>
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
                Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a
                Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the
                undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et
                Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the
                theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor
                sit amet..", comes from a line in section 1.10.32.

                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their
                exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
            </p>
            <div class="button">
                <a href="index.html">Terug naar home</a>
            </div>
        </div>
    </section>
    <section class="classes-block">
        <div class="container">
            <div class="class-wrapper">
                <div class="thumbnail-wrapper">
                    <a href="#">
                        <img src="src/images/Scout.webp">
                    </a>
                </div>
                <div class="button">
                    <a href="#">Scout</a>
                </div>
            </div>
            <div class="class-wrapper">
                <div class="thumbnail-wrapper">
                    <a href="#">
                        <img src="src/images/Driller.webp">
                    </a>
                </div>
                <div class="button">
                    <a href="#">Driller</a>
                </div>
            </div>
            <div class="class-wrapper">
                <div class="thumbnail-wrapper">
                    <a href="engineer.html">
                        <img src="src/images/Engineer.webp">
                    </a>
                </div>
                <div class="button">
                    <a href="engineer.html">Engineer</a>
                </div>
            </div>
            <div class="class-wrapper">
                <div class="thumbnail-wrapper">
                    <a href="#">
                        <img src="src/images/Gunner.webp">
                    </a>
                </div>
                <div class="button">
                    <a href="#">Gunner</a>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="container">
        <p>
            &copy;2023 <a href="Index.html">Avans</a>
        </p>
        <p>
            Gemaakt door: Douwe van der Ploeg & Ramon Luteijn
        </p>
    </div>
</footer>
</body>

</html>