<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/general.css">
</head>

<body class="equipment">
    <header class="main_menu">
        <div class="container">
            <div class="inner-wrapper">
                <a class="logo" href="index.html">
                    <h1>DRG</h1>
                </a>
                <div class="nav">
                    <ul>
                        <li>
                            <a href="assortiment.html">Assortiment</a>
                            <object type="image/svg+xml" data="src/images/arrow-down-black.svg"></object>
                            <ul>
                                <li>
                                    <a href="#">Classes</a>
                                    <ul>
                                        <li><a href="engineer.html">Engineer</a></li>
                                        <li><a href="#">Gunner</a></li>
                                        <li><a href="#">Scout</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Weapons</a>
                                    <ul>
                                        <li><a href="#">Flamethrower</a></li>
                                        <li><a href="#">Drill</a></li>
                                        <li><a href="#">Pistol</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="mobile_menu">
            <input id="dropdown" class="input-box" type="checkbox">
            <label for="dropdown" class="dropdown">
                <span class="hamburger">
                    <span class="icon-bar top-bar"></span>
                    <span class="icon-bar middle-bar"></span>
                    <span class="icon-bar bottom-bar"></span>
                </span>
                <div class="mobile-wrapper">
                    <ul class="nav">
                        <li><a href="assortiment.html">Assortiment</a></li>
                        <li><a href="engineer.html">Engineer</a></li>
                        <li><a href="#">Gunner</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Weapons</a></li>
                        <li><a href="#">Flamethrower</a></li>
                        <li><a href="#">Drill</a></li>
                        <li><a href="#">Pistol</a></li>
                    </ul>
                </div>
            </label>
            <a class="logo" href="index.html">
                <h1>DRG</h1>
            </a>
        </div>
    </header>

    <main>
        <!-- plaats hier een img van de class -->
        <section class="hero-banner">
            <div class="container">
            </div>
        </section>

        <section class="quote">
            <div class="container">
                <h1>Engineer</h1>
            </div>
        </section>

        <section class="imgtxt single">
            <div class="container">
                <div class="block block-image">
                    <img src="src/images/Flamethrower.jpg">
                </div>
                <div class="block block-tekst">
                    <h2>Flamethrower</h2>
                    <p>
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                        Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin
                        words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
                        classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32
                        and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero,
                        written in 45 BC. This book is a treatise on the theory of ethics, very popular during the
                        Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in
                        section 1.10.32.

                        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                        Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced
                        in their exact original form, accompanied by English versions from the 1914 translation by H.
                        Rackham.
                    </p>
                </div>
            </div>
        </section>

        <section class="imgtxt single">
            <div class="container">
                <div class="block block-image">
                    <img src="src/images/Pistol.jpg">
                </div>
                <div class="block block-tekst">
                    <h2>Pistol</h2>
                    <p>
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                        Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin
                        words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
                        classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32
                        and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero,
                        written in 45 BC. This book is a treatise on the theory of ethics, very popular during the
                        Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in
                        section 1.10.32.

                        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                        Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced
                        in their exact original form, accompanied by English versions from the 1914 translation by H.
                        Rackham.
                    </p>
                </div>
            </div>
        </section>


        <section class="imgtxt item-block">
            <div class="container">
                <div class="column">
                    <div class="block block-image">
                        <img src="src/images/Flamethrower.jpg">
                    </div>
                    <div class="block block-tekst">
                        <h2>Flamethrower</h2>
                        <p>
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece
                            of
                            classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                            Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure
                            Latin
                            words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
                            classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections
                            1.10.32
                            and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero,
                            written in 45 BC.
                        </p>
                    </div>
                </div>
                <div class="column">
                    <div class="block block-image">
                        <img src="src/images/Pistol.jpg">
                    </div>
                    <div class="block block-tekst">
                        <h2>Pistol</h2>
                        <p>
                            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
                            interested.
                            Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also
                            reproduced
                            in their exact original form, accompanied by English versions from the 1914 translation by
                            H.
                            Rackham.
                        </p>
                    </div>
                </div>
                <div class="column">
                    <div class="block block-image">
                        <img src="src/images/Flamethrower.jpg">
                    </div>
                    <div class="block block-tekst">
                        <h2>Flamethrower</h2>
                        <p>
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece
                            of
                            classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                            Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure
                            Latin
                            words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
                            classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections
                            1.10.32
                            and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero,
                            written in 45 BC. This book is a treatise on the theory of ethics, very popular during the
                            Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a
                            line in
                            section 1.10.32.
                        </p>
                    </div>
                </div>
            </div>
        </section>


        <section class="section-image">
            <div class="container">
                <a href="#">
                    <div class="image">
                        <button>Deep Rock Galactic</button>
                    </div>
                </a>
                <a href="#">
                    <div class="image">
                        <button>Trios</button>
                    </div>
                </a>
                <a href="engineer.html">
                    <div class="image">
                        <button>Engineer</button>
                    </div>
                </a>
            </div>
        </section>

        <section class="contact-block">
            <div class="container">
                <h2>Neem contact met ons op!</h2>
                <div class="row">
                    <div class="content-wrapper txt">
                        <div class="inner-wrapper">
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has
                                been the industry's standard dummy text ever since the 1500s, when an unknown printer
                                took a
                                galley of type and scrambled it to make a type specimen book. It has survived not only
                                five
                                centuries, but also the leap into electronic typesetting, remaining essentially
                                unchanged.
                                It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                                Ipsum
                                passages, and more recently with desktop publishing software like Aldus PageMaker
                                including
                                versions of Lorem Ipsum.
                            </p>
                        </div>
                    </div>
                    <div class="content-wrapper">
                        <div class="inner-wrapper">
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has
                                been the industry's standard dummy text ever since the 1500s, when an unknown printer
                                took a
                                galley of type and scrambled it to make a type specimen book. It has survived not only
                                five
                                centuries, but also the leap into electronic typesetting, remaining essentially
                                unchanged.
                                It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                                Ipsum
                                passages, and more recently with desktop publishing software like Aldus PageMaker
                                including
                                versions of Lorem Ipsum.
                            </p>
                            <div class="button">
                                <a href="contact.html">Contact</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>
                &copy;2023 <a href="Index.html">Avans</a>
            </p>
            <p>
                Gemaakt door: Douwe van der Ploeg & Ramon Luteijn
            </p>
        </div>
    </footer>
</body>

</html>