<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/general.css">
    <!--        <link rel="icon" href="src/images/logo.png">-->
    <title>Deep Rock Galactic</title>
</head>

<body>
    <header class="main_menu">
        <div class="container">
            <div class="inner-wrapper">
                <a class="logo" href="index.html">
                    <h1>DRG</h1>
                </a>
                <div class="nav">
                    <ul>
                        <li>
                            <a href="assortiment.html">Assortiment</a>
                            <object type="image/svg+xml" data="src/images/arrow-down-black.svg"></object>
                            <ul>
                                <li>
                                    <a href="#">Classes</a>
                                    <ul>
                                        <li><a href="engineer.html">Engineer</a></li>
                                        <li><a href="#">Gunner</a></li>
                                        <li><a href="#">Scout</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Weapons</a>
                                    <ul>
                                        <li><a href="#">Flamethrower</a></li>
                                        <li><a href="#">Drill</a></li>
                                        <li><a href="#">Pistol</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="mobile_menu">
            <input id="dropdown" class="input-box" type="checkbox">
            <label for="dropdown" class="dropdown">
                <span class="hamburger">
                    <span class="icon-bar top-bar"></span>
                    <span class="icon-bar middle-bar"></span>
                    <span class="icon-bar bottom-bar"></span>
                </span>
                <div class="mobile-wrapper">
                    <ul class="nav">
                        <li><a href="assortiment.html">Assortiment</a></li>
                        <li><a href="engineer.html">Engineer</a></li>
                        <li><a href="#">Gunner</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Weapons</a></li>
                        <li><a href="#">Flamethrower</a></li>
                        <li><a href="#">Drill</a></li>
                        <li><a href="#">Pistol</a></li>
                    </ul>
                </div>
            </label>
            <a class="logo" href="index.html">
                <h1>DRG</h1>
            </a>
        </div>
    </header>

    <main>
        <section class="hero-banner">
            <div class="container">
                <h1></h1>
            </div>
        </section>
        <section class="imgtxt">
            <div class="container">
                <div class="block block-image">
                    <img src="src/images/DRGmain.jpg">
                </div>
                <div class="block block-tekst">
                    <h2> Rock 'n Stone! </h2>
                    <p>
                        Congratulations, [NEW DWARVEN EMPLOYEE]! By signing up with DEEP ROCK GALACTIC, you have just
                        taken your first step towards becoming an essential gear in the machine of the MOST TENACIOUS
                        space mining corporation in the known galaxy!
                        At DEEP ROCK GALACTIC, we pride ourselves on having established practical dominance of some the
                        most lucrative systems in the OUTER RIM. While our foolish and cowardly competitors generally
                        regard these as too volatile or high-risk, DEEP ROCK GALACTIC calls them home.
                    </p>
                </div>
            </div>
        </section>
        <section class="quote">
            <div class="container">
                <h1>Working at Deep Rock Galactic</h1>
            </div>
        </section>
        <section class="imgtxt">
            <div class="container">
                <div class="block block-image">
                    <img src="src/images/DRGmain.jpg">
                </div>
                <div class="block block-tekst">
                    <h2>TEAMWORK IS KEY</h2>
                    <p>
                        At DEEP ROCK GALACTIC we value TEAMWORK above all else! The sheer hostility of Hoxxes IV means
                        anyone caught away from their team will be in for a world of hurt. As a responsible
                        INTERPLANETARY MINING CONGLOMERATE, we depend on our employees to take care of each other. In
                        other words - we won’t be there holding your hand.
                        As the saying goes: "Dig together - or dig your own grave".
                    </p>
                </div>
            </div>
        </section>
        <section class="imgtxt">
            <div class="container">
                <div class="block block-image">
                    <img src="src/images/DRGmain.jpg">
                </div>
                <div class="block block-tekst">
                    <h2>NEXT-LEVEL SPACE MINING</h2>
                    <p>
                        At DEEP ROCK GALACTIC we specialise in SPACE MINING at the most dangerous dig sites in the
                        galaxy, and we call upon those with a natural predisposition towards hard, honest work!
                        We believe in LEAN MINING, and we expect the same of you. Why send in a massive and costly
                        mining operation when a CRACK SQUAD of highly-skilled mining operatives will do?
                    </p>
                </div>
            </div>
        </section>
        <section class="imgtxt">
            <div class="container">
                <div class="block block-image">
                    <img src="src/images/DRGmain.jpg">
                </div>
                <div class="block block-tekst">
                    <h2>NEXT-LEVEL SPACE MINING</h2>
                    <p>
                        At DEEP ROCK GALACTIC we specialise in SPACE MINING at the most dangerous dig sites in the
                        galaxy, and we call upon those with a natural predisposition towards hard, honest work!
                        We believe in LEAN MINING, and we expect the same of you. Why send in a massive and costly
                        mining operation when a CRACK SQUAD of highly-skilled mining operatives will do?
                    </p>
                </div>
            </div>
        </section>
        <section class="section imgtxt">
            <div class="container">
                <div class="block block-image">
                    <img src="src/images/DRGmain.jpg">
                </div>
                <div class="block block-tekst">
                    <h2>NEXT-LEVEL SPACE MINING</h2>
                    <p>
                        At DEEP ROCK GALACTIC we specialise in SPACE MINING at the most dangerous dig sites in the
                        galaxy, and we call upon those with a natural predisposition towards hard, honest work!
                        We believe in LEAN MINING, and we expect the same of you. Why send in a massive and costly
                        mining operation when a CRACK SQUAD of highly-skilled mining operatives will do?
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>
                &copy;2023 <a href="Index.html">Avans</a>
            </p>
            <p>
                Gemaakt door: Douwe van der Ploeg & Ramon Luteijn
            </p>
        </div>
    </footer>
</body>

</html>