:root {
    --lichtdonker: #212121;
    --donker: #1a1a1a;
    --wit: #ffffff;
    --m-menu: #cccccc;
    --oranje: #ff9d00;
    --zwart: #000000;
    --grijs: #D3D3D3FF;
    --link-grijs: #bababab3;
    --unset-color: transparent;

}

* {
    font-family: "Montserrat", sans-serif;
}

html {
    overflow-x: hidden;
}

body {
    background-color: var(--lichtdonker);
    color: var(--grijs);
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

a,
button {
    color: var(--link-grijs);
    text-decoration: none;
    width: 100%;
    margin: 0 auto;
    min-width: fit-content;

    &:hover {
        color: var(--oranje);
    }
}

.button {
    margin-top: 30px;
    width: 100%;

    & a {
        background-color: var(--oranje);
        color: var(--wit);
        padding: 10px 35px;
        border: 1px solid var(--oranje);
        border-radius: 25px;
        transition: 0.3s;

        &:hover {
            background-color: var(--unset-color);
            color: var(--oranje);
        }
    }
}

.main_menu {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    padding: 0 4%;
    background-color: var(--donker);

    .container {
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;
        flex-direction: row;
        display: flex;

        .inner-wrapper {
            display: flex;
            position: relative;
            align-items: center;
            height: 75px;
            width: 100%;

            .logo {
                width: unset;
                margin: 0;
            }

            .nav {
                margin-left: auto;

                & ul {
                    display: flex;
                    flex-direction: row;
                    gap: 20px;
                    margin: revert;
                    justify-content: end;
                    width: 100%;

                    & li {
                        position: relative;

                        & a {
                            position: relative;

                            &:after {
                                content: "";
                                width: 0;
                                position: absolute;
                                right: 0;
                                display: block;
                                background: var(--oranje);
                                height: 1px;
                                z-index: 10;
                                transition: .4s;
                            }

                            &:hover {
                                &:after {
                                    width: 100%;
                                }
                            }
                        }

                        & ul {
                            display: none;

                            & li {
                                & ul {
                                    display: none;
                                }

                                &:hover {
                                    & ul {
                                        display: block;
                                        position: absolute;
                                        left: 100%;
                                        top: 0;
                                        background-color: var(--donker);
                                        width: 150px;

                                        & li {
                                            padding: 5px 20px;
                                        }
                                    }
                                }
                            }
                        }

                        &:hover {
                            >ul {
                                display: block;
                                position: absolute;
                                background-color: var(--donker);

                                >li {
                                    padding: 5px 20px;
                                }
                            }
                        }
                    }
                }

                >ul>li {
                    margin-left: 100px;
                }
            }
        }
    }

    .mobile_menu {
        display: none;
        position: relative;
        width: 100%;

        #dropdown {
            display: none;
        }

        & label {
            cursor: pointer;
            margin-right: 50px;
            margin-top: 50px;
            position: absolute;
            right: 0;
        }

        .icon-bar {
            display: block;
            width: 40px;
            height: 3px;
            background-color: var(--m-menu);
            margin: 8px;
            transition: all 0.3s;
        }

        .top-bar {
            transform: rotate(0);
        }

        .middle-bar {
            opacity: 1;
        }

        .mobile-wrapper {
            display: none;
        }

        & input[type=checkbox]:checked+label {
            .top-bar {
                transform: rotate(45deg);
                transform-origin: 10% 10%;
                z-index: 100;
                position: relative;
            }

            .middle-bar {
                opacity: 0;
            }

            .bottom-bar {
                transform: rotate(-45deg);
                transform-origin: 10% 90%;
                z-index: 100;
                position: relative;
            }

            .mobile-wrapper {
                display: inline-block;
                position: fixed;
                background-color: var(--lichtdonker);
                width: 100%;
                height: 100%;
                z-index: 99;
                top: 0;
                left: 0;
                padding: 130px 0 40px;

                & ul {
                    width: 100%;

                    & li {
                        width: 100%;
                        text-align: center;
                        margin-bottom: 10px;

                        & a {
                            font-size: 20px;
                            font-weight: 500;
                        }
                    }
                }
            }
        }
    }
}

section,
footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    cursor: default;
    width: 100%;
    padding: 0 4%;
    margin-top: 100px;

    .container {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;
    }

    &:first-child {
        margin-top: 75px;
    }

    &.hero-banner {
        padding: 0;

        .container {
            max-width: unset;
            position: relative;
            background-image: url("../images/DRGmain.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 600px;
            background-position: center;
            background-position-y: top;

            & h1 {
                position: absolute;
                bottom: 0;
                width: 100%;
                text-align: center;
            }
        }
    }

    &.imgtxt {
        & .block {
            flex: 1 0 0;

            &.block-image {
                & img {
                    width: 100%;
                }
            }

            &.block-tekst {
                width: 100%;
                padding-left: 30px;
                padding-top: 50px;
                padding-bottom: 50px;

                & h2 {
                    margin-bottom: 20px;
                }
            }

            &.block-form {
                & form {
                    display: flex;
                    flex-direction: column;

                    & label,
                    textarea {
                        margin-top: 15px;
                    }

                    & input,
                    textarea {
                        border-radius: 5px;
                        padding: 5px;
                        max-width: 600px;
                        min-width: 600px;
                        width: 100%;
                    }

                    & textarea {
                        min-height: 200px;
                    }

                    & input[type="submit"] {
                        background-color: var(--oranje);
                        border: 1px solid var(--oranje);
                        color: var(--zwart);
                        transition: 0.3s;
                        margin-top: 15px;

                        &:hover {
                            color: var(--oranje);
                            background-color: var(--unset-color);
                        }
                    }
                }
            }
        }

        &.single {
            .container {
                align-items: stretch;

                .block {
                    &.block-tekst {
                        position: relative;
                        background-color: var(--donker);
                        width: 100%;

                        & h2 {
                            position: relative;

                            &:after {
                                content: "";
                                width: 100%;
                                position: absolute;
                                display: block;
                                background: var(--oranje);
                                height: 1px;
                            }

                        }

                        &:after {
                            position: absolute;
                            content: "";
                            background-color: var(--donker);
                            width: 100%;
                            left: 100%;
                            top: 0;
                            height: 100%;
                        }

                    }

                    &.block-image {
                        background-color: var(--donker);
                        display: flex;
                        align-items: center;
                    }
                }
            }
        }

        &:nth-child(even) {
            & .container {
                flex-direction: row-reverse;

                & .block.block-tekst {
                    padding-left: 0;
                    padding-right: 30px;
                }
            }

            &.single {
                .container {
                    .block {
                        &.block-tekst {
                            &:after {
                                left: auto;
                                right: 100%;
                            }
                        }
                    }
                }
            }
        }

        &.item-block {
            .container {
                flex-wrap: wrap;

                .column {
                    display: flex;
                    flex-direction: column;
                    flex: 1 0 auto;
                    max-width: 33.33%;

                    .block {
                        &.block-tekst {
                            padding: 50px 20px;

                            & h2 {
                                position: relative;

                                &:after {
                                    content: "";
                                    width: 100%;
                                    position: absolute;
                                    display: block;
                                    background: var(--oranje);
                                    height: 1px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &.txt {
        .container {
            flex-direction: column;
            max-width: 768px;

            & h2 {
                margin-bottom: 20px;
                position: relative;
                width: 100%;

                &:after {
                    content: "";
                    width: 100%;
                    position: absolute;
                    display: block;
                    background: var(--oranje);
                    height: 1px;
                }
            }
        }

        &.donker {
            background-color: var(--donker);

            .container {
                padding: 50px 0;
            }
        }
    }

    &.quote {
        .container {
            text-align: center;

            & h1 {
                width: 100%;
                font-size: 60px;
                color: var(--oranje);
            }
        }
    }

    &.catagory {
        .container {
            flex-direction: column;

            & h2 {
                font-size: 32px;
            }

            .content-wrapper {
                display: flex;
                flex-direction: row;
                width: 100%;
                flex-wrap: wrap;

                .catagory-wrapper {
                    flex-direction: column;
                    display: flex;
                    flex: 1 0 33%;
                    padding-top: 25px;
                    padding-bottom: 20px;

                    & a {
                        color: var(--grijs);

                        & img {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

    &.classes-block {
        .container {
            flex-wrap: wrap;

            .class-wrapper {
                border-top: 16px solid var(--unset-color);
                border-right: 8px solid var(--unset-color);
                border-bottom: 16px solid var(--unset-color);
                border-left: 8px solid var(--unset-color);
                flex: 1 0 auto;
                max-width: 25%;
                position: relative;

                .thumbnail-wrapper {
                    border-radius: 500px;
                    position: relative;
                    transition: 0.3s;

                    & a {
                        & img {
                            width: 100%;
                            max-width: 320px;
                            height: 310px;
                            border-radius: 500px;
                        }
                    }
                }

                .button {
                    margin-top: 0;

                    & a {
                        position: absolute;
                        bottom: 50px;
                        width: 75%;
                        left: 0;
                        text-align: center;
                    }
                }

                &:hover {
                    .thumbnail-wrapper {
                        background-color: var(--oranje);

                        & img {
                            opacity: 0.4;
                        }
                    }

                    .button a {
                        background-color: var(--donker);
                        color: var(--oranje);
                    }
                }
            }
        }
    }

    &.contact-block {
        background-color: var(--donker);
        padding-top: 50px;

        .container {
            position: relative;
            flex-direction: column;

            & h2 {
                opacity: 0.7;
                color: var(--oranje);
                font-size: 40px;
                width: 100%;
                text-align: center;
            }

            .row {
                display: flex;
                flex-direction: row;
                width: 100%;

                .content-wrapper {
                    margin-left: auto;
                    margin-top: 100px;
                    background-color: var(--lichtdonker);
                    max-width: 600px;
                    position: relative;

                    .inner-wrapper {
                        padding: 50px;
                    }

                    &.txt {
                        margin-left: unset;
                        background-color: var(--unset-color);
                    }
                }
            }
        }
    }

    &.section-image {
        padding: 0;

        .container {
            max-width: 100%;
            flex-wrap: wrap;

            & a {
                flex: 1 0 33.33%;
                flex-wrap: wrap;

                .image {
                    position: relative;
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: top;
                    min-height: 500px;
                    height: 500px;
                    display: flex;
                    align-items: center;

                    & button {
                        width: unset;
                        color: var(--wit);
                        padding: 10px 35px;
                        border-radius: 25px;
                        background-color: var(--oranje);
                        border: 1px solid var(--oranje);
                        z-index: 5;
                        cursor: pointer;
                        transition: 0.3s;
                    }

                    &:before {
                        content: "";
                        position: absolute;
                        transition: 0.3s;
                        width: 100%;
                        top: 0;
                        left: 0;
                        height: 100%;
                    }
                }

                &:first-child .image {
                    background-image: url("../images/DRGmain.jpg");
                }

                &:nth-child(2) .image {
                    background-image: url("../images/triple.jpg");
                }

                &:nth-child(3) .image {
                    background-image: url("../images/equipment.jpg");
                }

                &:hover {
                    .image {
                        &:before {
                            background-color: var(--oranje);
                            opacity: 0.7;
                        }

                        & button {
                            color: var(--oranje);
                            background-color: var(--donker);
                        }
                    }
                }
            }
        }
    }
}

.equipment {
    & section {
        &.hero-banner {
            .container {
                background-image: url("../images/equipment.jpg");
            }
        }
    }
}

footer {
    background-color: var(--donker);

    .container {
        padding: 30px 0;
        gap: 5px;
        justify-content: center;
        flex-wrap: wrap;
    }
}

@media only screen and (max-width: 980px) {
    .main_menu {
        background-color: unset;

        .container {
            display: none;
        }

        .mobile_menu {
            display: flex;

            .logo {
                position: absolute;
                margin-left: 50px;
                margin-top: 50px;
                width: unset;
                left: 0;
                z-index: 99;

                & h1 {
                    font-size: 24px;
                    font-weight: bold;
                }
            }
        }
    }

    section,
    section.imgtxt:nth-child(even) {
        .container {
            flex-direction: column;
        }

        &.imgtxt {
            .block {
                &.block-image {
                    margin: 0 auto;
                    width: 100%;
                }

                &.block-tekst {
                    padding: 50px 50px;
                }
            }

            &.single {
                .block {
                    &.block-tekst {
                        &:after {
                            display: none;
                        }
                    }
                }
            }

            &.item-block {
                .container {
                    .column {
                        max-width: 100%;
                    }
                }
            }
        }

        &.catagory {
            .container {
                text-align: center;
            }

            & h2 {
                text-align: center;
                width: 100%;
            }
        }

        &.quote {
            .container {
                & h1 {
                    font-size: 40px;
                }
            }
        }

        &.contact {
            .block {
                &.block-tekst {
                    text-align: center;
                }

                &.block-form {
                    margin: 0 auto;

                    & input,
                    textarea {
                        min-width: unset;
                    }
                }
            }
        }

        &.classes-block {
            .container {
                flex-direction: row;

                .class-wrapper {
                    max-width: 50%;

                    & img {
                        max-width: 450px;
                        height: 450px;
                    }
                }
            }
        }

        &.hero-banner {
            height: 300px;
        }
    }
}


@media only screen and (max-width: 480px) {
    .main_menu {
        .mobile_menu {
            .logo {
                margin-top: 30px;
                margin-left: 30px;
            }

            .icon-bar {
                width: 32px;
                margin: 6px;
            }

            & label {
                margin-right: 30px;
                margin-top: 30px;
            }
        }
    }

    section,
    section.imgtxt:nth-child(even) {
        &.classes-block {
            .container {
                flex-direction: column;

                .class-wrapper {
                    max-width: 100%;
                    margin: 0 auto;

                    & img {
                        width: 300px;
                        height: 300px;
                    }

                    .button {
                        & a {
                            width: 100%;
                        }
                    }
                }
            }
        }

        &.txt {
            &.donker {
                .container {
                    .button {
                        text-align: center;
                    }
                }
            }
        }

        &.catagory {
            .container {
                .content-wrapper {
                    font-size: 14px;
                }
            }
        }

        &.contact-block {
            padding-bottom: 4%;

            .container {
                .row {
                    flex-direction: column;
                }
            }
        }

        &.section-image {
            .container {
                & a {
                    .image {
                        min-height: 300px;
                        height: 300px;
                    }
                }
            }
        }
    }
}