:root{
    --lichtdonker: #212121;
    --donker: #1a1a1a;
    --wit: #ffffff;
    --oranje: #ff9d00;
}

body{
    background-color: var(--lichtdonker);
    color: lightgray;
}

a {
    color: var(--wit);
    background-color: var(--oranje);
    border: 1px solid var(--oranje);
    text-decoration: none;
    padding: 10px 25px;
    max-width: 60%;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    &:hover {
         color: var(--oranje);
         background-color: var(--lichtdonker);
    }
}

.main_menu{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    padding: 0 4%;
    background-color: var(--donker);
    
    & .container{
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;

        & ul.nav{
            display: flex;
            flex-direction: row;
            gap: 20px;
            margin: revert;
            justify-content: center;

            & a {
                color: #bababab3;
                text-decoration: none;
                border: none;
                background-color: revert;
                padding: revert;
                text-align: revert;
                max-width: revert;
                &:hover{
                   color: var(--oranje);
                }
            }
        }
    }
}

.main_menu {
    .mobile_menu {
        display: none;
        margin-right: 50px;
        margin-top: 50px;
        position: absolute;
        right: 0;
    }
}
#dropdown {
    display: none;
}
label {
    cursor: pointer;
}

input[type=checkbox] + label {
    .icon-bar {
        display: block;
        width: 22px;
        height: 2px;
        background-color: #cccccc;
        margin: 4px;
        transition: all 0.3s;
    }
    .top-bar {
        transform: rotate(0);
    }
    .middle-bar {
        opacity: 1;
    }
}

input[type=checkbox]:checked + label {
    .top-bar {
        transform: rotate(45deg);
        transform-origin: 10% 10%;
    }
    .middle-bar {
        opacity: 0;
    }
    .bottom-bar {
        transform: rotate(-45deg);
        transform-origin: 10% 90%;
    }
}





.section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    cursor: default;
    width: 100%;
    padding: 0 4%;
    margin-top: 100px;
    & .container {
         display: flex;
         flex-direction: row;
         justify-content: flex-start;
         align-items: flex-start;
         width: 100%;
         max-width: 1280px;
         margin: 0 auto;
    }
}

.hero-banner {
    .container {
        position: relative;
        background-image: url("../images/DRGmain.jpg");
        background-repeat: no-repeat;
        background-size: contain;
        height: 600px;
        background-position: center;
        & h1 {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    }

}

.imgtxt{
    & .block{
        flex: 1 0 0;
        &.block-image{
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            & img {
                width: 100%;
            }
        }
        &.block-tekst{
            width: 100%;
            padding-left: 30px;
            & h2{
                margin-bottom: 20px;
            }
        }
    }
    &:nth-child(even){

        & .container{
        flex-direction: row-reverse;
            & .block.block-tekst{
                padding-left: 0;
                padding-right: 30px;
            }
        }
    }
}

.txt {
    .container {
        max-width: 768px;
    }
}

.gallery {
    .content-wrapper {
        display: flex;
        flex-direction: row;
        padding-top: 50px;
        width: 100%;
        gap: 30px;
        .gallery-wrapper {
            max-width: 20%;
            width: 100%;
            display: flex;
            flex-direction: column;
           & img {
                margin: 0 auto;
           }
           & h3 {
               text-align: center;
           }

        }
    }

}

footer {
    background-color: var(--donker);
     .container{
        padding: 30px 0;
        gap: 50px;
        & a {
            text-decoration: none;
            border: none;
            background-color: revert;
            padding: revert;
            text-align: revert;
            max-width: revert;
        }
        span{
            margin-left: 50px;
        }
    }
}


@media only screen and ( max-width: 980px ) {
    .section, .imgtxt:nth-child(even) {
        .container {
            flex-direction: column;
        }
        &.imgtxt{
            .block {
                &.block-image {
                      margin: 0 auto;
                 }
                &.block-tekst {
                    padding: 30px 0 0;
                 }
            }
        }
    }

    .main_menu {
        background-color: unset;
        .container {
            display: none;
        }
        .mobile_menu {
            display: flex;
        }
    }

}